# TalentDeskApp

./: .gitignore  README.md
GroceryWeb/src/GroceryAndroid/gradle/: libs.versions.toml
GroceryWeb/src/GroceryApp.API/: GroceryApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GroceryWeb/src/GroceryApp.API/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  FavoritesController.cs  HealthController.cs  NotificationsController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  RidersController.cs  SpecialOffersController.cs  TodayDealsController.cs  UserDevicesController.cs  UserSettingsController.cs  UsersController.cs  VouchersController.cs
GroceryWeb/src/GroceryApp.API/Properties/: launchSettings.json
GroceryWeb/src/GroceryApp.Admin/: GroceryApp.Admin.csproj  Program.cs  appsettings.json
GroceryWeb/src/GroceryApp.Admin/Controllers/: AccountController.cs  CategoriesController.cs  DashboardController.cs  ImageProxyController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RidersController.cs  SpecialOffersController.cs  TodayDealsController.cs  UsersController.cs  VouchersController.cs
GroceryWeb/src/GroceryApp.Admin/Filters/: AdminAuthAttribute.cs
GroceryWeb/src/GroceryApp.Admin/Models/: AdminModels.cs
GroceryWeb/src/GroceryApp.Admin/Properties/: launchSettings.json
GroceryWeb/src/GroceryApp.Admin/Services/: ApiClient.cs  OrderPdfDocument.cs
GroceryWeb/src/GroceryApp.Admin/Utilities/: AdminUrlBuilder.cs
GroceryWeb/src/GroceryApp.Admin/Views/: _ViewImports.cshtml
GroceryWeb/src/GroceryApp.Admin/Views/Account/: Login.cshtml
GroceryWeb/src/GroceryApp.Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
GroceryWeb/src/GroceryApp.Admin/Views/Dashboard/: Index.cshtml
GroceryWeb/src/GroceryApp.Admin/Views/Orders/: Detail.cshtml  Index.cshtml  Print.cshtml
GroceryWeb/src/GroceryApp.Admin/Views/Products/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _ImageUploadScript.cshtml
GroceryWeb/src/GroceryApp.Admin/Views/Reviews/: Index.cshtml
GroceryWeb/src/GroceryApp.Admin/Views/Riders/: Index.cshtml  Orders.cshtml
GroceryWeb/src/GroceryApp.Admin/Views/Users/: Create.cshtml  (+2 more)
GroceryWeb/src/GroceryApp.Application/: DependencyInjection.cs  GroceryApp.Application.csproj
GroceryWeb/src/GroceryApp.Application/DTOs/: PagedResult.cs
GroceryWeb/src/GroceryApp.Application/Interfaces/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IFavoriteService.cs  IGeocodingService.cs  INotificationService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentProvider.cs  IPaymentService.cs  IProductService.cs  IRepository.cs  IReviewService.cs  ISmsService.cs  ISpecialOfferService.cs  ITodayDealService.cs  IUnitOfWork.cs  IUserDeviceService.cs  IUserService.cs  IUserSettingService.cs  IVoucherService.cs
GroceryWeb/src/GroceryApp.Application/Security/: JwtSigningKey.cs  VerificationCodeGenerator.cs
GroceryWeb/src/GroceryApp.Application/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  FavoriteService.cs  NotificationService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  SpecialOfferService.cs  TodayDealService.cs  UserService.cs  UserSettingService.cs  VoucherService.cs
GroceryWeb/src/GroceryApp.Application/Utilities/: AppUrlBuilder.cs
GroceryWeb/src/GroceryApp.Infrastructure/: DependencyInjection.cs  GroceryApp.Infrastructure.csproj
GroceryWeb/src/GroceryApp.Infrastructure/Data/: AppDbContext.cs  Repository.cs  SeedData.cs  UnitOfWork.cs
GroceryWeb/src/GroceryApp.Infrastructure/Migrations/: 20260429140243_InitialCreate.Designer.cs  20260429140243_InitialCreate.cs  20260429160721_AddUserPaymentMethod.Designer.cs  20260429160721_AddUserPaymentMethod.cs  20260429163741_AddProductCategories.Designer.cs  20260429163741_AddProductCategories.cs  20260430140554_AddAddressContactAndInstructions.Designer.cs  20260430140554_AddAddressContactAndInstructions.cs  20260430153232_AddOrderPlatformFeeAndOtherCharges.Designer.cs  20260430153232_AddOrderPlatformFeeAndOtherCharges.cs  20260430162139_AddRemarksToCartAndOrderItems.Designer.cs  20260430162139_AddRemarksToCartAndOrderItems.cs  20260430170324_AddUserVoucherAndVerification.Designer.cs  20260430170324_AddUserVoucherAndVerification.cs  20260501114913_AddUserDevices.Designer.cs  20260501114913_AddUserDevices.cs  20260501115053_AddHardwareVersionToUserDevices.Designer.cs  20260501115053_AddHardwareVersionToUserDevices.cs  20260502080325_AddProductImageTimestamps.Designer.cs  20260502080325_AddProductImageTimestamps.cs  20260502085103_AddSpecialOffers.Designer.cs  20260502085103_AddSpecialOffers.cs  20260502145124_AddTodayDealsSpecialOfferImagesAndOwnership.Designer.cs  20260502145124_AddTodayDealsSpecialOfferImagesAndOwnership.cs  20260502183908_AddOrderDeliverySchedule.Designer.cs  20260502183908_AddOrderDeliverySchedule.cs  20260503120000_AddCategoryEmoji.Designer.cs  20260503120000_AddCategoryEmoji.cs  20260504162302_AddRiderFieldsToOrders.Designer.cs  20260504162302_AddRiderFieldsToOrders.cs  20260505171721_AddUserDevicePushFields.Designer.cs  20260505171721_AddUserDevicePushFields.cs  AppDbContextModelSnapshot.cs
GroceryWeb/src/GroceryApp.Infrastructure/Payments/: CODPaymentProvider.cs  GCashPaymentProvider.cs  PayMayaPaymentProvider.cs  StripePaymentProvider.cs
GroceryWeb/src/GroceryApp.Infrastructure/Services/: EmailService.cs  FileSmsService.cs  GoogleGeocodingService.cs  UserDeviceService.cs
TalentDeskAPI/: Program.cs  TalentDeskAPI.csproj  TalentDeskAPI.http  appsettings.json
TalentDeskAPI/Configuration/: ApnsSettings.cs
TalentDeskAPI/Controllers/: PushNotificationController.cs
TalentDeskAPI/Models/: ApnsModels.cs
TalentDeskAPI/Properties/: launchSettings.json
TalentDeskAPI/Services/: ApnsService.cs  ApnsTokenService.cs
(+217 files in other folders)
